# Application name incase if we deploy this as a microservice with eureka
spring.application.name=favouritezoo

# Context root to be exposed
server.servlet.context-path=/favouritezoo

# Skip stacktrace to be displayed for end users 
server.error.include-stacktrace=never

#H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true

# Uncomment to automatically generate SQL Schema at the specified target
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=sql/favouritezoo-schema.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata