# Application name incase if we deploy this as a microservice with eureka
spring.application.name=favouritezoo

server.servlet.context-path=/favouritezoo

# Skip stacktrace to be displayed for end users 
server.error.include-stacktrace=never

#H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testAdmin
spring.datasource.password=